# web-console

./: .gitignore  README.md  WebConsole.sln  overview.uxf
TemplateBackend/: Program.cs  TemplateBackend.csproj
TemplateService/: Program.cs  TemplateService.csproj
TemplateWorker/: CopyService.cs  ExampleInstrument.cs  Program.cs  TemplateWorker.csproj  Worker.cs
TemplateWorker/Properties/: launchSettings.json
WebConsoleConnector/: WebConnector.cs  WebConsoleConnector.csproj
WebConsoleConnector/Form/: Attributes.cs  Button.cs  ChildBase.cs  ComponentBase.cs  Field.cs  Form.cs  HttpForm.cs  IChild.cs  IComponent.cs  IParent.cs  Label.cs  Listing.cs  Newline.cs  Panel.cs  Selection.cs  Table.cs  Text.cs  TextField.cs
WebConsoleConnector/Form/Actions/: ChangeAction.cs  ClickAction.cs  DeleteAction.cs  HaltAction.cs  IAction.cs  InsertAction.cs  UpdateAction.cs
WebConsoleConnector/Form/Files/: scripts.js  styles.css
WebConsoleConnector/Protocol/: HttpActionRequest.cs  HttpActionsResponse.cs  HttpEventRequest.cs  HttpEventsResponse.cs  HttpFaviconResponse.cs  HttpGetRequest.cs  HttpHtmlResponse.cs  HttpProtocolData.cs  HttpRequest.cs  HttpRequestBase.cs  HttpResponseBase.cs  HttpSocket.cs  HttpStringResponse.cs  HttpTextRequest.cs  HttpTextResponse.cs  IHttpRequest.cs  IHttpResponse.cs  IResponse.cs  SocketExtensions.cs
WebConsoleConnector/Scripts/: scripts.js
WebConsoleConnector/Utilities/: EmbeddedResource.cs  Extensions.cs
