<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackOnBuild>true</PackOnBuild>
    <PackageId>WebConsoleConnector</PackageId>
    <PackageVersion>0.9.1</PackageVersion>
    <Authors>Anders Kalhauge, Frederik Skou</Authors>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Form\" />
    <None Remove="Form\Files\favicon.ico" />
    <None Remove="Utilities\" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="JsonKnownTypes" />
    <None Remove="Form\Events\" />
    <None Remove="Form\Files\" />
    <None Remove="Form\Files\scripts.js" />
    <None Remove="Form\Files\styles.css" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Utilities\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="JsonKnownTypes" Version="0.5.4" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Form\Files\favicon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <IncludeInPackage>true</IncludeInPackage>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\Files\scripts.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <IncludeInPackage>true</IncludeInPackage>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\Files\styles.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <IncludeInPackage>true</IncludeInPackage>
    </EmbeddedResource>
  </ItemGroup>
</Project>
