<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="JsonKnownTypes" />
    <None Remove="WebConsoleConnector" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="WebConsoleConnector" Version="0.9.1" />
  </ItemGroup>
</Project>
